Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.25
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Update Interval: 1
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Enabled: true
      Name: Scan
      Size (m): 0.01
      Style: Points
      Topic:
        Value: /scan
      Value: true
    - Alpha: 0.45
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Durability Policy: Transient Local
        Value: /map
      Value: true
    - Alpha: 0.55
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: false
      Name: Global Costmap
      Topic:
        Durability Policy: Volatile
        Value: /global_costmap/costmap
      Value: false
    - Alpha: 0.65
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: false
      Name: Local Costmap
      Topic:
        Durability Policy: Volatile
        Value: /local_costmap/costmap
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.04
      Name: Global Plan
      Topic:
        Value: /plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 175; 0
      Enabled: false
      Line Style: Lines
      Line Width: 0.035
      Name: Received Global Plan
      Topic:
        Value: /received_global_plan
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 180; 255
      Enabled: false
      Line Style: Lines
      Line Width: 0.035
      Name: Local Plan
      Topic:
        Value: /local_plan
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 180; 120; 255
      Enabled: false
      Line Style: Lines
      Line Width: 0.035
      Name: Transformed Global Plan
      Topic:
        Value: /transformed_global_plan
      Value: false
    - Alpha: 1
      Class: rviz_default_plugins/Odometry
      Color: 255; 25; 0
      Enabled: false
      Name: Odom
      Position Tolerance: 0.1
      Shape: Arrow
      Topic:
        Value: /odom
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 10
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Scale: 50
      Target Frame: <Fixed Frame>
      X: 0
      Y: 0
Window Geometry:
  Height: 900
  Width: 1400
